{
    "jscodehints.detectedExclusions": [
        "C:/web/b21/bower_components/jquery/src/manipulation/_evalUrl.js",
        "C:/web/b21/js/directives/loginform.js",
        "C:/web/b21/bower_components/angular-material/modules/closure/toolbar/toolbar.min.js",
        "C:/web/b21/bower_components/angular-material/modules/closure/whiteframe/whiteframe.min.js"
    ]
}